// devcontainer.json
{
	"name": "SolarEdge2MQTT Standard Dev Container",
	"image": "mcr.microsoft.com/devcontainers/python:3.13-trixie",
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"version": "3.13"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"charliermarsh.ruff",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-azuretools.vscode-containers",
				"ms-azuretools.vscode-docker",
				"bierner.markdown-mermaid",
				"mhutchie.git-graph"
			],
			"settings": {
				"python.terminal.activateEnvironment": true,
				"editor.codeActionsOnSave": {
					"source.fixAll.ruff": "explicit",
					"source.organizeImports.ruff": "explicit"
				},
				"ruff.organizeImports": true,
				"ruff.fixOnSave": true
			}
		}
	},
	"postCreateCommand": "bash .devcontainer/post-create.sh"
}
