{
    "search.exclude": {
        "openhab_creator/content/automation/helper*": true,
        "versioneer.py": true,
        "**/_version.py": true,
        "**/*.po": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/__pycache__": true
    },
    "git.alwaysSignOff": true,
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoImportCompletions": true,
    "python.terminal.useEnvFile": true,
    "sonarlint.connectedMode.project": {
        "connectionId": "deroetzi",
        "projectKey": "DerOetzi_solaredge2mqtt"
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}